<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <table>
            <caption>student data</caption>
            <thead>
            <tr>
            <th>education</th>
            <th>Percentage</th>
            
            </tr>
            </thead>

            <tbody>
            <td>10th</td>
            <td>90</td>

            <td>12th</td>
            <td>90</td>
            
            </tbody>
        </table>
    <br>    
    <table>
        <thead>
       <tr>
        <th>education</th>
        <th>Percentage</th>
       </tr>
       </thead>

        <tbody>
            <td><p>10<sup>th</sup></p></td>
            <td>90.00</td>
            <br>
            <td><p>12<sup>th</sup></p></td>
            <td>80.00</td>

        </tbody>
    </table>
    </main>
</body>
</html>